:: StoryTitle
Saving Enron


:: StoryData
{
  "ifid": "A15AD9AF-27F0-4615-B455-6B8610B8D5C9",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Start of Game",
  "zoom": 1
}


:: 2001 {"position":"500,2350","size":"100,100"}
You are enjoying your new role at Halliburton.  You are able to make improvements to their internal control system throughout 2001.

[[2002]]


:: 2002 {"position":"500,2500","size":"100,100"}
You receive a subpeona over hearings on the Enron scandal.  Halliburton fires you because they don't want to be associated with the scandal.  

Game over.


:: Accountant Preparing Bank Reconcilement Signs Off On Bank Reconcilement {"position":"500,1000","size":"100,100"}
This answer is incorrect.  Please try again.

[[May 2000]]


:: An Inventory Count {"position":"900,1600","size":"100,100"}
This answer is correct.  Having frequent inventory counts allows for periodic reconcilements between the inventory on hand versus the amounts in the accounting records.  It also helps deter theft.

[[October 2000]] 


:: April 2000 {"position":"700,850","size":"100,100"}
In April, the CFO created and implemented a credit card policy.  

Later that month, you observe that the petty cash drawers at Enron have never been audited.  The petty cash drawer contains an immaterial amount of cash, but after further investigation, you observe that it is consistently short.  You decide to:

[[Audit Petty Cash]] 

[[Don't Audit Petty Cash]] 




:: Audit Petty Cash {"position":"500,850","size":"100,100"}
This answer is correct.  Auditing petty cash drawers helps improve accountability.  Routinely performing random audits of petty cash is the best practice because it deters theft and being careless with its recordkeeping.  

[[May 2000]]


:: August 2000 {"position":"700,1450","size":"100,100"}
In August, you perform a random review of Enron's utility bills.  You observed that the company had paid the company's only employee that processes Utility bills personal utility bill.  In addition to recommending that employee be terminated, you recommend:

[[Segregation of Duties]] 

[[Don't Segregate Duties]] 




:: Bank Reconcilement Training {"position":"500,1150","size":"100,100"}
This is correct.  Having proper training helps improve accuracy which will help the current controls in place to work.

[[July 2000]]


:: Build Controls in the New System {"position":"500,400","size":"100,100"}
This is the correct choice.  Automating internal controls in an accounting system helps ensure compliance.  

[[February 2000]]


:: CFO Signs Off On Bank Reconcilement {"position":"900,1000","size":"100,100"}
This answer is correct.  You want someone knowledgable about accounting signing off on the bank reconcilement as long as it is not the person that prepared it. 

[[June 2000]]


:: Contact the Board of Directors {"position":"700,2350","size":"100,100"}
The Board of Directors investigates and fires upper management.  They also terminate the audit contract with Arthur Andersen.  Enron has avoided national embarrassment and bankruptcy.  You and 20,600 other Enron employees get to keep their job.

Congratulations!  You beat the game.


:: December 2000 {"position":"700,2050","size":"100,100"}
In December, you observed that managers aren't signing off on time sheets.  This could result in the company paying for work that hasn't been performed.  It also makes it difficult for managers to control overtime costs for employees that receive overtime pay.  You recommend:

[[Managers Review Time Sheets]] 

[[Managers Don't Review Time Sheets]] 


:: Don't Audit Petty Cash {"position":"900,850","size":"100,100"}
This answer is incorrect.  Please try again.

[[April 2000]] 


:: Don't Build Controls in the New System {"position":"900,400","size":"100,100"}
This answer is incorrect.  Please try again.

[[January 2000]]


:: Don't Contact the Board of Directors {"position":"1100,2350","size":"100,100"}
Corruption from upper management and Arthur Andersen continues throughout most of 2001 until it is discovered and the company files bankruptcy on December 2, 2001.  You and 20,600 other Enron employees lose their job.  You find it difficult to find work because of your affiliation with a company that was nationally embarrassed and is one of the reasons why the Sarbanes-Oxley Act of 2002 was implemented which changed the auditing and accounting professions.

Game over.


:: Don't Implement a Credit Card Policy {"position":"900,700","size":"100,100"}
This answer is incorrect.  Please try again.  

[[March 2000]]


:: Don't Implement an Internet Usage Policy {"position":"900,1300","size":"100,100"}
This answer is incorrect.  Please try again.

[[July 2000]]


:: Don't Segregate Duties {"position":"900,1450","size":"100,100"}
This answer is incorrect.  Please try again.

[[August 2000]] 


:: Don't Tag Capital Assets {"position":"900,1750","size":"100,100"}
This answer is incorrect.  Please try again.

[[October 2000]]


:: February 2000 {"position":"700,550","size":"100,100"}
You continue to attend meetings about the new accounting system, and eventually the CFO believes that you made the right decision about building automated controls.  

In February, you observe that Enron only requires one signer for checks.  You remember when you studied for the CIA exam that having dual signatures will reduce the chances of fraud.  You approach the CFO and she said that dual signatures will create inefficiencies.  You recommend:

[[Implementing Dual Signatures]] 

[[Sticking with Single Signatures]] 


:: Implement a Credit Card Policy {"position":"500,700","size":"100,100"}
This answer is correct.  Implementing a credit card policy will allow for rules surrounding company credit cards to be in writing which will make it easier to enforce.  It will also help reduce waste.

[[April 2000]]


:: Implement an Internet Usage Policy {"position":"500,1300","size":"100,100"}
This is correct.  Having an Internet Usage Policy gives Human Resources the ability to punish those that abuse company resources which protects the company.  

[[August 2000]] 


:: Implementing Dual Signatures {"position":"500,550","size":"100,100"}
This is the correct choice.  Requiring dual signatures on checks gives double the opportunity for expense documentation to be reviewed.  It is ideal that both signatures come from someone outside of the accounting process.

[[March 2000]]


:: January 2000 {"position":"700,400","size":"100,100"}
In January, you attend meetings about a new accounting system.  The CFO tells you that adding built-in controls will create inefficiencies and will make it tougher to meet deadlines.  What do you recommend?

[[Build Controls in the New System]]

[[Don't Build Controls in the New System]]


:: January 2001 {"position":"900,2350","size":"100,100"}
You continue to have issues with upper management.  The firm's auditor, Arthur Andersen tells you that the newly implemented controls are unnecessary and a waste of company resources.  You could contact the Board of Directors but you could be terminated on the spot.  What should you do?

[[Contact the Board of Directors]] 

[[Don't Contact the Board of Directors]] 


:: July 2000 {"position":"700,1300","size":"100,100"}
In July, you take notice of employees surfing the World Wide Web whenever you stop by and talk to them.  Most of the time, they are on websites that aren't work related like e-commerce and sports websites.  You also see that employees have several emails that aren't work related.  You recommend:

[[Implement an Internet Usage Policy]] 

[[Don't Implement an Internet Usage Policy]] 




:: June 2000 {"position":"700,1150","size":"100,100"}
After you get the CFO to review reconcilements, you notice that the May reconcilement had a lot of errors in it that the CFO didn't catch.  You look at reconcilements prior to May and there have been errors in bank reconcilements for the past several months.  You find that it is urgent to correct this because cash is an important asset and not accurately reconciling bank accounts can easily lead to financial statement material misstatements which will cause a difficult audit.  You recommend:

[[Bank Reconcilement Training]] 

[[Redesigning Bank Reconciliation Controls]] 




:: Late December 2000 {"position":"700,2200","size":"100,100"}
You contine to have conflict with upper management about not looking the other way when it comes to policies and procedures.  Enron has hired corrupt Arthur Andersen to perform the annual audit.  Meanwhile, you have been offered the same position at another Houston-based business called Halliburton.  Should you accept this position?

[[Yes]]

[[No]]


:: Managers Don't Review Time Sheets {"position":"900,2050","size":"100,100"}
This answer is incorrect.  Please try again.

[[December 2000]] 


:: Managers Review Time Sheets {"position":"500,2050","size":"100,100"}
This answer is correct.  Managers reviewing time sheets can deter falsification of payroll records and can save company resources.

[[Late December 2000]] 


:: Mandatory Vacations {"position":"500,1900","size":"100,100"}
This answer is correct.  A lapping scheme requires that the perpetrator be at work every day.  Mandating vacations can deter this from happening.

[[December 2000]]


:: March 2000 {"position":"700,700","size":"100,100"}
In March, you discovered that Enron does not have a credit card policy.  This could contribute to waste of company resources.  A lot of the credit card charges are used for software subscriptions, conference fees and travel, and other immaterial items.  You approach the CFO about the lack of a policy.  What do you recommend?

[[Implement a Credit Card Policy]] 

[[Don't Implement a Credit Card Policy]] 


:: May 2000 {"position":"700,1000","size":"100,100"}
You start looking at bank reconcilements in May.  You observe that although bank reconcilements are being done, there is no evidence that they are being reviewed.  What do you recommend?

[[Accountant Preparing Bank Reconcilement Signs Off On Bank Reconcilement]] 

[[CFO Signs Off On Bank Reconcilement]] 



:: No {"position":"900,2200","size":"100,100"}
You continue to work as the Director of Internal Audit at Enron in 2001.

[[January 2001]]


:: Not to Count Inventory at This Time {"position":"500,1600","size":"100,100"}
This answer is incorrect.  Please try again.

[[September 2000]]


:: November 2000 {"position":"700,1900","size":"100,100"}
In November, you are happy that accounting is in the process of tagging all of the company's capital assets and will tag purchases of new capital assets upon delivery in the future.

Later that month, you focus your attention on Enron's accounts receivables because you have observed an increase in aging receivables.  You observe that one of the employees that collects cash payments from customers never takes a vacation.  These observations are ripe for a lapping scheme to occur.  You recommend to the CFO:

[[Mandatory Vacations]] 

[[Redesign Accounts Receivable Controls]] 


:: October 2000 {"position":"700,1750","size":"100,100"}
After finding out that there hasn't been an inventory account in a long time, you shift your attention towards the capital asset records.  You find out that they are in a mess.  There isn't an unique number for each capital asset.  You recommend:

[[Tag Capital Assets]] 

[[Don't Tag Capital Assets]] 


:: Redesign Accounts Receivable Controls {"position":"900,1900","size":"100,100"}
This answer is incorrect.  The issue is not with the design of the Accounts Receivable controls.  It is with the fact that this single employee isn't taking vacations so no one can check her work.  Please try again.

[[November 2000]] 


:: Redesigning Bank Reconciliation Controls {"position":"900,1150","size":"100,100"}
This answer is incorrect.  The bank reconciliation controls that are in place will work if employees and managers have the knowledge to property complete this task.  Please try again.

[[June 2000]]


:: Segregation of Duties {"position":"500,1450","size":"100,100"}
This answer is correct.  No single employee should be in charge of a business process from start to finish.  

[[September 2000]] 


:: September 2000 {"position":"700,1600","size":"100,100"}
After conducting an investigation in September, you found out that Enron has never counted supplies inventory.  This makes you not confident in the supplies amount on the company's balance sheet.  It also creates an opportunity for employees to steal supplies.  You recommend:

[[Not to Count Inventory at This Time]] 

[[An Inventory Count]] 


:: Start of Game {"position":"700,250","size":"100,100"}
It is January 1, 2000.  Your computer and every computer in the country survived Y2K.  Before the holidays, in addition to preparing for Y2K, upper management asked you to look the other way when it comes to policies and procedures.  

You are the Director of Internal Audit at the Enron Corporation which is an energy company based out of Houston, Texas with 20,600 employees.  The company is doing so well that they bought naming rights to the new Houston Astros stadium.    

You are a Certified Public Accountant (CPA) and a Certified Internal Auditor (CIA).  You are bound by both the AICPA and IIA's Code of Ethics and you want to do the right thing.  You will be faced with important decisions within the next year. [[January 2000]]



:: Sticking with Single Signatures {"position":"900,550","size":"100,100"}
This answer is incorrect.  Please try again.

[[February 2000]]


:: Tag Capital Assets {"position":"500,1750","size":"100,100"}
This answer is correct.  Tagging capital assets makes it easier to trace the physical asset to accounting records which will improve the accuracy of capital asset records.

[[November 2000]]


:: Yes {"position":"500,2200","size":"100,100"}
You are now the Director of Internal Audit at Halliburton.

[[2001]]
